
-------------------------------------------------------------
-Adit 600 configuration file
-Created on 01/03/2002 at 21:46:39 
-This file is valid for the following configuration only:
-
-        CardType
-        --------
-SLOT A   T1x2         SW Version:  5.0.0
-SLOT 1   FXS5Gx8   
-SLOT 2   FXS5Gx8   
-SLOT 3   FXS5Gx8   
-SLOT 4   FXOx8     
-SLOT 5   FXOx8     
-SLOT 6   FXSx8     
-NOTES:
-1. It is necessary to issue the commands 'restore defaults'
-   and 'reset' BEFORE downloading the configuration file to
-   ensure proper configuration.
-2. Lines beginning with '-' will be ignored as comments
-   by the CLI.  Before downloading, review the sections of
-   the configuration file delimited by these comments and
-   delete the commands that are not needed (e.g. 'set ip
-   address' and 'add user' are likely candidates for
-   deletion).
-3. While downloading, a character delay of 5 ms and a line
-   delay of 300 ms is recommended.
-------------------------------------------------------------

-Turning off verification messages.

set verification off

-Setting local off.

set local off

-Disconnecting all connections.

disconnect a
disconnect 1
disconnect 2
disconnect 3
disconnect 4
disconnect 5
disconnect 6

-Setting IP addresses.

set ethernet ip address 192.168.0.20 255.255.255.0
set ip gateway 192.168.0.1

-Setting the SNMP MIB-II System Group objects.

set snmp getcom "public"
set snmp setcom "public"
set snmp trapcom "public"
set snmp trapauth enable
set snmp trapevent all
set snmp trapvers 2

-Setting slot a.

set a:1 down
set a:1 fdl none
set a:1 lbo 1
set a:1 framing d4
set a:1 id "CAC DS1# A:1"
set a:1 linecode ami
set a:1 loopdetect on
set a:1:1-24 type voice
set a:1:1-24 signal ls
set a:2 up
set a:2 fdl none
set a:2 lbo 1
set a:2 framing esf
set a:2 id "CAC DS1# A:2"
set a:2 linecode b8zs
set a:2 loopdetect on
set a:2:1-24 type voice
set a:2:1-24 signal ls

-Setting slot 1.

set 1:1-8 signal ls
set 1:1-8 txgain -3
set 1:1-8 rxgain -6
set 1:1-8 impedance 19

-Setting slot 2.

set 2:1-8 signal ls
set 2:1-8 txgain -3
set 2:1-8 rxgain -6
set 2:1-8 impedance 19

-Setting slot 3.

set 3:1-8 signal ls
set 3:1-8 txgain -3
set 3:1-8 rxgain -6
set 3:1-8 impedance 19

-Setting slot 4.

set 4:1-8 signal ls
set 4:1-8 txgain -3
set 4:1-8 rxgain -6

-Setting slot 5.

set 5:1-8 signal ls
set 5:1-8 txgain -3
set 5:1-8 rxgain -6

-Setting slot 6.

set 6:1-8 signal ls
set 6:1-8 txgain -3
set 6:1-8 rxgain -6
set 6:1-8 linelength short

-Setting primary and secondary clock sources.

set clock1 internal
set clock2 internal

-Making connections.

connect a:1:1-8 1:1-8
connect a:1:17-24 3:1-8
connect a:2:1-8 4:1-8
connect a:2:9-16 5:1-8

-Turning verification on.

set verification on
> 