# This is a list of packages I've installed via pip
# for future reference. Not all packages listed here
# are required by panel_gen.

asterisk-ami (0.1.5)
backports.os (0.1.1)
blinker (1.3)
chardet (2.3.0)
click (6.6)
colorama (0.3.7)
contextlib2 (0.5.5)
cryptography (1.7.1)
decorator (4.0.11)
enum34 (1.1.6)
feedparser (5.1.3)
Flask (0.12.1)
future (0.17.1)
idna (2.2)
importlib-metadata (0.7)
ipaddress (1.0.17)
itsdangerous (0.24)
Jinja2 (2.8)
keyring (10.1)
keyrings.alt (1.3)
MarkupSafe (0.23)
mutagen (1.36)
numpy (1.12.1)
path.py (11.5.0)
pathlib (1.0.1)
pathlib2 (2.3.3)
pip (9.0.1)
pyasn1 (0.1.9)
pycall (2.3.2)
pycrypto (2.6.1)
pygobject (3.22.0)
pyinotify (0.9.6)
pyOpenSSL (16.2.0)
python-dateutil (2.5.3)
pyxdg (0.25)
quodlibet (3.7.1)
scandir (1.9.0)
SecretStorage (2.3.1)
setuptools (33.1.1)
simplejson (3.10.0)
six (1.10.0)
tabulate (0.8.2)
uTidylib (0.3)
Werkzeug (0.11.15)
wheel (0.29.0)
