; DAHDI Telephony Configuration file
; (the relevant portions of it...)
;
[trunkgroups]


[channels]
context = museum
overlapdial = no

; =========================================================================================
; Here begins Sarah's Panel call simulator
; If this works, it will be a fucking miracle.
; Make sure to get asterisk and /etc/dahdi/system.conf
; to agree with each other.
;
; Context has to go above channel, otherwise it wont get parsed. computers.jpg
;
; UPDATE: Channel 3 is being used for outbound only. Appears on final in DAHDI/g3
;
; These terminate on the ADIT channel bank, then to subscriber lines, thus fxs_ls signalling.
;
signalling=fxs_ls
context=sarah_callsim
immediate=yes
;pulse=yes
pulsedial=yes
group=6
channel => 1-11

; For the 5XB part of the call simulator. Same ADIT, just different channels.
signalling=fxs_ls
context=sarah_callsim
immediate=yes
;pulse=yes
pulsedial=yes
group=5
channel => 17-24

; For the 1XB wirespring sender part of the call simulator. 
; These lines have been terminated on the line link but are not presently set up
; on the block relay frame. The line and channel setup may change.
signalling=fxs_ls
context=sarah_callsim
immediate=yes
;pulse=yes
pulsedial=yes
group=11
channel => 12-14,16

; For the 1XB *flatspring* sender part of the call simulator. 
; Only one line now. More later.
signalling=fxs_ls
context=sarah_callsim
immediate=yes
;pulse=yes
pulsedial=yes
group=12
channel => 15	

