# This file must be placed in /etc before running panel_gen.

# Configure with Asterisk AMI info
[ami]
address = 127.0.0.1
port = 5038
user = YOUR AMI USERNAME
secret = YOUR AMI PASSWORD

# NXX is an ordered list of office codes panel_gen can dial.
# It directly corresponds to the order of the max_nxx configuration
# elements in the switches below.
[nxx]
nxx = 722,232,832,275,365,830,833,524

# Switches of each type go here.
# max_dialing:	Maximum number of senders to occupy at once.
# lines_normal:	Number of lines to use in normal mode.
# lines_heavy:	Number of lines to use in high traffic mode.
# dahdi_group:	DAHDI group as assigned in Asterisk. 'r' signifies
# 		choose an originating line randomly, instead 
# 		of sequentially.
# demo_lines:   When "demo" mode is set by the API, this resets the
#               built-in safe defaults normally assumed.
# max_nxx:	Sets call weight to various offices.
# 		Is set per switch, since each has different trunking
# 		arrangements and capacity.
# line_range:	Range or list of terminating lines available on a
# 		switch. Panel always has a range. Crossbars have
# 		lists.
# gamma:	Low, Medium, and High traffic gammas. This is a 
# 		probability density used to pick the number of
# 		seconds to be on call or hung up before taking the
# 		next possible action. Always given as (k, Î¸).

[panel]
max_dialing = 5
lines_normal = 5
lines_heavy = 8
dahdi_group = r6
max_722 = .4
max_232 = .2
max_832 = .1
max_275 = .0
max_365 = .3
max_830 = .0
max_833 = .0
line_range = 4000,5999
l_gamma = 20,8
n_gamma = 4,14
h_gamma = 6,5

[1xb]
max_dialing = 2
lines_normal = 4
lines_heavy = 5
dahdi_group = r11
max_722 = .1
max_232 = .2
max_832 = .3
max_275 = .0
max_365 = .2
max_830 = .0
max_833 = .2
line_range = 0013,0102,0110,0111,9552
l_gamma = 20,8
n_gamma = 4,10
h_gamma = 6,7

[1xb_os]
max_dialing = 1
lines_normal = 2
lines_heavy = 2
dahdi_group = r12
max_722 = .5
max_232 = .0
max_832 = .0
max_275 = .0
max_365 = .0
max_830 = .0
max_833 = .5
line_range = 0013,0102,0110,0111,9552
l_gamma = 20,8
n_gamma = 4,10
h_gamma = 6,7

[5xb]
max_dialing = 7
lines_normal = 7
lines_heavy = 9
dahdi_group = r5
max_722 = .15
max_232 = .65
max_832 = .1
max_275 = .1
max_365 = .0
max_830 = .0
max_833 = .0
line_range = 1330,1435,9072,9073,1274,1485,1020,5852,1003,6766,6564,1076,5018,1137,9138,1165,1309,9485,9522,9361,1603,1704,9929,1939,1546,1800,5118,9552,4057,1035,9267,1381,1470,9512,1663,1841,1921
l_gamma = 20,8
n_gamma = 4,14
h_gamma = 5,4

[step]
max_dialing = 2
lines_normal = 2
lines_heavy = 2
dahdi_group = r19
max_722 = .0
max_232 = .2
max_832 = .0
max_275 = .6
max_365 = .0
max_830 = .2
max_833 = .0
line_range = 4124,4127
l_gamma = 20,8
n_gamma = 4,14
h_gamma = 6,7

[3ess]
max_dialing = 4
lines_normal = 4
lines_heavy = 6
dahdi_group = r12
max_722 = .0
max_232 = .1
max_832 = .2
max_275 = .1
max_365 = .0
max_830 = .6
max_833 = .0
line_range = 4900,5900
l_gamma = 20,8
n_gamma = 4,14
h_gamma = 6,7
