# This file must be placed in /etc before running panel_gen.

# Configure with Asterisk AMI info
[ami]
address = 127.0.0.1
port = 5038
user = YOUR AMI USERNAME
secret = YOUR AMI PASSWORD

# NXX is an ordered list of office codes panel_gen can dial.
# (The order matters, and must be preserved globally.)

[nxx]
nxx = 722,232,832,275,365,830,833,524

# Switches of each type go here.
# max_dialing:	Maximum number of senders to occupy at once.
# lines_normal:	Number of lines to use in normal mode.
# lines_heavy:	Number of lines to use in high traffic mode.
# dahdi_group:	DAHDI group as assigned in Asterisk. 'r' signifies
# 		choose an originating line in round robin, instead of
#       always choosing the first unused line.
# max_nxx:	Sets call weight to various offices.
# 		Is set per switch, since each has different trunking
# 		arrangements and capacity.
# line_range:	Range or list of terminating lines available on a
# 		switch. Panel always has a range. Crossbars have
# 		lists.
# gamma:    Normal and high traffic gammas. This is a 
# 		probability density used to pick the number of
# 		seconds to be on call or hung up before taking the
# 		next possible action. Always given as (k, Î¸).

[panel]
max_dialing = 5
lines_normal = 5
lines_heavy = 12
dahdi_group = r6
channels=1,2,3,4,5,6,7,8,9,10,11,37,28,39,40
max_722 = .4
max_232 = .15
max_832 = .075
max_275 = .0
max_365 = .3
max_830 = .0
max_833 = .0
max_524 = .075
line_range = 4000,5999
n_gamma = 4,14
h_gamma = 13,3

[1xb]
max_dialing = 3
# There is currently no heavy so normal is heavy.
lines_normal = 10
lines_heavy = 5
dahdi_group = r11
channels=12,13,14,15,16,25,26,27,28,29,30,31,32
max_722 = .1
max_232 = .1
max_832 = .4
max_275 = .0
max_365 = .0
max_830 = .0
max_833 = .3
max_524 = .1
line_range = 0040,5041,6042,0043,5044,6112,0113,5115,6116,0117,5118,6119,0120,5121,6122
#n_gamma = 4,8
n_gamma = 13,2
h_gamma = 6,7

[5xb]
max_dialing = 7
lines_normal = 7
lines_heavy = 11
dahdi_group = r5
channels=17,18,19,20,21,22,23,24,33,34,35,36
max_722 = .15
max_232 = .60
max_832 = .15
max_275 = .1
max_365 = .0
max_830 = .0
max_833 = .0
max_524 = .0
line_range = 1330,1435,9075,9073,1274,1485,1020,5852,1003,6766,6564,1076,5018,1137,9138,1165,1309,9485,9522,9361,1603,1704,9929,1939,1546,1800,5118,9552,4057,1035,9267,1381,1470,9512,1663,1841,1921
n_gamma = 4,10
h_gamma = 13,2

[step]
max_dialing = 2
lines_normal = 2
lines_heavy = 2
dahdi_group = r19
channels=0
max_722 = .0
max_232 = .2
max_832 = .0
max_275 = .6
max_365 = .0
max_830 = .2
max_833 = .0
max_524 = .0
line_range = 4124,4127
n_gamma = 4,14
h_gamma = 6,7

[3ess]
max_dialing = 4
lines_normal = 4
lines_heavy = 6
dahdi_group = r12
channels=0
max_722 = .0
max_232 = .1
max_832 = .2
max_275 = .1
max_365 = .0
max_830 = .6
max_833 = .0
max_524 = .0
line_range = 4900,5900
n_gamma = 4,14
h_gamma = 6,7
